artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 707
model_uuid: 6fbaa7761c9f44ccae6e3942c5af7260
run_id: 053b1effc01b429cafb14ad73c08b624
utc_time_created: '2024-02-24 14:13:37.146519'
