<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Exam Performance Indicator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      .login {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      .login h1 {
        margin-bottom: 30px;
      }
      .login input,
      .login select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }
      .login input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      .login input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Student Exam Performance Indicator</h1>

      <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h2>Student Exam Performance Prediction</h2>
        <div class="mb-3">
          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
            <option value="" disabled selected>Select your Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="ethnicity">Race or Ethnicity</label>
          <select id="ethnicity" name="ethnicity" required>
            <option value="" disabled selected>Select Ethnicity</option>
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="education">Parental Level of Education</label>
          <select id="education" name="parental_level_of_education" required>
            <option value="" disabled selected>Select Parent Education</option>
            <option value="associate's degree">Associate's Degree</option>
            <option value="bachelor's degree">Bachelor's Degree</option>
            <option value="high school">High School</option>
            <option value="master's degree">Master's Degree</option>
            <option value="some college">Some College</option>
            <option value="some high school">Some High School</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="lunch">Lunch Type</label>
          <select id="lunch" name="lunch" required>
            <option value="" disabled selected>Select Lunch Type</option>
            <option value="free/reduced">Free/Reduced</option>
            <option value="standard">Standard</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="test_course">Test Preparation Course</label>
          <select id="test_course" name="test_preparation_course" required>
            <option value="" disabled selected>Select Test Course</option>
            <option value="none">None</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="writing_score">Writing Score out of 100</label>
          <input
            id="writing_score"
            type="number"
            name="writing_score"
            placeholder="Enter your Writing Score"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="mb-3">
          <label for="reading_score">Reading Score out of 100</label>
          <input
            id="reading_score"
            type="number"
            name="reading_score"
            placeholder="Enter your Reading Score"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="mb-3">
          <input type="submit" value="Predict your Math Score" />
        </div>
      </form>
      <h2>{{results}}</h2>
    </div>
  </body>
</html>
